<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../bilder/favicon.ico" type="image/x-icon">
  <title>Testumgebung</title>
  <link rel="stylesheet" href="styles/style_v3.css"/>
</head>
<body>
  <!--my-container-->
  <div class="my_container">
    <!--1st nav-container-->
    <div>
      <div class="logo">Testumgebung</div>
      <div class="nav-items">
        <a href="/fotogalerie">Fotogalerie</a>
        <a href="/login_register">Login / Registrierung</a>
        <a href="/login_register/2fa">2FA-Login </a>
      </div>
    </div>
    <!--2nd text-container-->
    <div>
      <h1>Folgende Funktionen sind möglich:</h1>
      <p>Webanwendung zum Testen verschiedener Funktionen und ihrer Auswirkungen. 
        Dabei wurde diese Testumgebung auf Zero-Trust-Prinzipien aufgebaut und 
        mittels Kubernetes umgesetzt. <br>
      </p>
      <ul>
        <li>Downloadfunktion von Bildern für alle Nutzenden</li>
        <li>Login mit der Rolle als User oder als Admin</li>
        <li>Registrierung als User</li>
        <li>Userbereich für eingeloggte User</li>
        <li>Adminbereich für eingeloggte Admins</li>
        <li>Uploadfunktion von Bildern nur für eingeloggte User</li>
        <li>Ändern der eigenen Userdaten nur für eingeloggte User bzw. eingeloggte Admins</li>

      </ul>
    </div>
    <!--3rd login-container-->
    <div>
      <img src="bilder/kyle-johnson.jpg" alt="Landschaftsbild Startseite" class="index_img">
    </div>
    <!--4th register-container-->
    <div></div>
    <!--5th footer-container-->
    <div>
      <div class="impressum">
        <a href="/impressum">Impressum</a>
      </div>
    </div>
  </div>
</body>
</html>
